# CRUD-XimenaC-EF

./: CRUDXimenaCastanedaEF.csproj  Program.cs  appsettings.json
Controllers/: AutoresController.cs  CategoriasController.cs  EditorialesController.cs  HomeController.cs  LibroesController.cs  LibrosAutoresController.cs
Migrations/: 20241120215746_AddLibrosAutoresRelation.Designer.cs  20241120215746_AddLibrosAutoresRelation.cs  Proyecto1ContextModelSnapshot.cs
Models/: Autore.cs  Categoria.cs  Editoriale.cs  ErrorViewModel.cs  Libro.cs  LibrosAutore.cs  Proyecto1Context.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Editoriales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Libroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LibrosAutores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
